MONGO_URL = mongodb+srv://amarsaahu1997:Qwerty123@student-cluster0.hlzlzz3.mongodb.net/blogWebsite
# MONGO_URL = mongodb+srv://amarsaahu1997:Qwerty123@student-cluster0.hlzlzz3.mongodb.net/blog
# MONGO_URL = mongodb+srv://amarsaahu1997:Qwerty123@student-cluster0.hlzlzz3.mongodb.net/blog?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://amarsaahu1997:amarsaahu1997@student-cluster0.hlzlzz3.mongodb.net/blog
# MONGO_URL = mongodb+srv://anil927a:anil927a@anilcluster0.dtilqbn.mongodb.net/blog?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://amarsaahu1997:Qwerty123@student-cluster0.hlzlzz3.mongodb.net/blog?retryWrites=true&w=majority